/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_prime.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ybenbrai <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/15 21:26:57 by ybenbrai          #+#    #+#             */
/*   Updated: 2019/01/16 19:17:31 by ybenbrai         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_is_prime(int nb)
{
	int i;

	i = 0;
	if (nb <= 1)
	{
		return (0);
	}
	while (++i < nb)
	{
		if (i != 1 && nb % i == 0)
		{
			return (0);
		}
	}
	return (1);
}
