/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ybenbrai <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/20 03:28:54 by ybenbrai          #+#    #+#             */
/*   Updated: 2019/01/20 04:02:25 by ybenbrai         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		match(char *s1, char *s2)
{
	int i;
	int j;

	i = 0;
	j = 0;
	if (s1[i] != '\0' && s2[j] == '*')
	{
		return (match(s1 + 1, s2) || match(s1, s2 + 1));
	}
	if (s1[i] == '\0' && s2[j] == '*')
	{
		return (match(s1, s2 + 1));
	}
	if (s1[i] == s2[j] && s1[i] != '\0' && s2[j] != '\0')
	{
		return (match(s1 + 1, s2 + 1));
	}
	if (s1[i] == s2[j] && s1[i] == '\0' && s2[j] == '\0')
	{
		return (1);
	}
	return (0);
}
