/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_antidote.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ybenbrai <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/17 01:31:32 by ybenbrai          #+#    #+#             */
/*   Updated: 2019/01/18 14:33:07 by ybenbrai         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_button(int i, int j, int k)
{
	if ((i <= j && j <= k) || (k <= j && j <= i))
		return (j);
	else if ((j <= i && i <= k) || (k <= i && i <= j))
		return (i);
	else
		return (k);
}
