/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rot42.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ybenbrai <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/17 21:10:25 by ybenbrai          #+#    #+#             */
/*   Updated: 2019/01/18 14:23:59 by ybenbrai         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_rot42(char *str)
{
	int i;

	i = 0;
	while (str[i])
	{
		if (str[i] <= 'z' && str[i] >= 'a')
			str[i] = (str[i] - 'a' + 16) % 26 + 'a';
		if (str[i] <= 'Z' && str[i] >= 'A')
			str[i] = (str[i] - 'A' + 16) % 26 + 'A';
		i++;
	}
	return (str);
}
